#product1 .pro hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des .span{
    color:gold;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color:rgba(0, 0, 0, 0.9);
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}




#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:green;
}

#product1 .pro .shopping{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: bisque;
    font-weight: 600;
    color: green;
    border-color: 1px solid blanchedalmond;
    position: absolute;
    bottom: 20px;
    right: 10px;
}	